<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.slim.js"></script>
    <script src="../common/model.js"></script>
</head>
<body>
    <canvas id="demoCanvas" width="500" height="200"></canvas>
    <script src="client.js"></script>
</body>
</html>